{
  "name": "RegulaMente - Zonas de Regulação",
  "short_name": "RegulaMente",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fefeff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "icon/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icone512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}